[33mcommit d807c9680a46bdaba84ac2eea05a043577764fba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Richaard Lipa <rlipac31@gmail.com>
Date:   Sat Mar 8 19:29:24 2025 -0500

    update readme

[33mcommit d8d3d878c82ee37bca2843ead4a54036e1d48754[m
Author: Richaard Lipa <rlipac31@gmail.com>
Date:   Sat Mar 8 19:02:52 2025 -0500

    agregando chart.jss grafico Pie

[33mcommit 4a9ef4815ad5182b243438600e52b8642e6c2493[m
Author: Richaard Lipa <rlipac31@gmail.com>
Date:   Sun Feb 23 14:32:27 2025 -0500

    Initial commit from Create Next App
