.card{
  background: var(--blue-white);
  max-width: 200px;
  max-height: auto;
  min-width: 200px;
  min-height:auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
 /*  padding: 0.1rem 0.1rem 1rem 0.1rem; */
  border-radius: 0.5rem;
  overflow:hidden;
  /*  probar */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 0.5s ease forwards;
  /* Para que la animaci√≥n se vea */

  /*  probar */
}
/* .card:hover{
  transform: translateY(-2px) scale(1.01);
  box-shadow:  0 8px 12px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
} */
.card__image{
  border-radius: 3px;
  object-fit: cover;
  object-position: center;
  width: 99%;
  height: 70%;
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 50% 100%, 0% 75%);
  transition: 0.3s;
  image-rendering: -webkit-optimize-contrast; /* Mejor renderizado en Chrome */
  image-rendering: crisp-edges; /* Para Firefox */
}


/* .card__image:hover{
  filter: grayscale(70%);
  -webkit-transform:scale(1.05);transform:scale(1.05);
  transition: 0.3s;

}
 */
.card__article{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:0.8rem;
}
.card__article__title{
 
  margin-top: 10px;
  margin-bottom: 0px;
  font-size: 14px;
  color:  #232f34;
  font-weight: 500; 
}
.card__article__items{

  padding:0 0.5rem; 
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
  font-size: 12px;
}
.card__article__items img {
  border-radius: 0.4rem;
}
/* .card__article__items img{

  border: solid greenyellow 2px;
} */
.card__article__items__parrafo{
  font-family: var(--primary-font);
  font-size: 0.9rem;
  margin-left: 0px;

}



.card__article__enlace{
  border-radius: 5px;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  margin-bottom: 1rem;
  text-decoration: none;
  cursor: pointer;
}
@media (max-width: 1200px) {
  .card{
    background: var(--blue-white);
    max-width: 30vw;
    max-height: auto;
    min-width: 30vw;
    min-height:auto;
  
    /*  probar */
  }
    
  }

@media (max-width: 768px) {
  .card{
    background: var(--blue-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100vw;
    max-height: 700px;
    min-width: 100vw;
    min-height:700px;
    padding-bottom: 1rem;
  
    /*  probar */
  }
  .card__image{
    box-sizing: border-box;
   max-width:100VW;
   max-height: 450px;
   margin-bottom: 1rem;

  }
  .card__article{
    gap:0.5rem;
  }
  .card__article__title{

    margin-top: -12rem;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    color:  #232f34;
    font-weight: 600; 
  }
  .card__article__items{
    padding:0 1.5rem; 
    margin-bottom: 1rem;  
  }
  .card__article__items__parrafo{

    font-size: 1rem;
 
  
  }
}


